[1mdiff --git a/DirectXGame/App/AppWindow.cpp b/DirectXGame/App/AppWindow.cpp[m
[1mindex 655312c..3400ae3 100644[m
[1m--- a/DirectXGame/App/AppWindow.cpp[m
[1m+++ b/DirectXGame/App/AppWindow.cpp[m
[36m@@ -125,7 +125,6 @@[m [mvoid AppWindow::onCreate()[m
 	RECT rect = this->getClientWindowRect();[m
 	InputSystem::get()->addListener(this);[m
 	InputSystem::get()->showCursor(false);[m
[31m-	m_play_state = true;[m
 [m
 	m_earth_c_tex = GraphicsEngine::get()->getTextureManager()->createTextureFromFile(L"Assets\\Textures\\Earth\\earth_color.jpg");[m
 	m_earth_night_c_tex = GraphicsEngine::get()->getTextureManager()->createTextureFromFile(L"Assets\\Textures\\Earth\\earth_night.jpg");[m
[1mdiff --git a/DirectXGame/Engine/Window.cpp b/DirectXGame/Engine/Window.cpp[m
[1mindex 41d4ab5..3a09327 100644[m
[1m--- a/DirectXGame/Engine/Window.cpp[m
[1m+++ b/DirectXGame/Engine/Window.cpp[m
[36m@@ -11,22 +11,6 @@[m [mLRESULT CALLBACK WndProc(HWND hwnd, UINT msg, WPARAM wparam, LPARAM lparam)[m
 			break;[m
 		}[m
 [m
[31m-		case WM_SETFOCUS:[m
[31m-		{[m
[31m-			//Event fired on window enter focus[m
[31m-			Window* window = (Window*)GetWindowLongPtr(hwnd, GWLP_USERDATA);[m
[31m-			if(window) window->onFocus();[m
[31m-			break;[m
[31m-		}[m
[31m-[m
[31m-		case WM_KILLFOCUS:[m
[31m-		{[m
[31m-			//Event fired on window exit focus[m
[31m-			Window* window = (Window*)GetWindowLongPtr(hwnd, GWLP_USERDATA);[m
[31m-			window->onKillFocus();[m
[31m-			break;[m
[31m-		}[m
[31m-[m
 		case WM_SIZE:[m
 		{[m
 			Window* window = (Window*)GetWindowLongPtr(hwnd, GWLP_USERDATA);[m
[36m@@ -46,6 +30,22 @@[m [mLRESULT CALLBACK WndProc(HWND hwnd, UINT msg, WPARAM wparam, LPARAM lparam)[m
 [m
 		}[m
 [m
[32m+[m		[32mcase WM_SETFOCUS:[m
[32m+[m		[32m{[m
[32m+[m			[32m//Event fired on window enter focus[m
[32m+[m			[32mWindow* window = (Window*)GetWindowLongPtr(hwnd, GWLP_USERDATA);[m
[32m+[m			[32mif(window) window->onFocus();[m
[32m+[m			[32mbreak;[m
[32m+[m		[32m}[m
[32m+[m
[32m+[m		[32mcase WM_KILLFOCUS:[m
[32m+[m		[32m{[m
[32m+[m			[32m//Event fired on window exit focus[m
[32m+[m			[32mWindow* window = (Window*)GetWindowLongPtr(hwnd, GWLP_USERDATA);[m
[32m+[m			[32mwindow->onKillFocus();[m
[32m+[m			[32mbreak;[m
[32m+[m		[32m}[m
[32m+[m
 		case WM_DESTROY:[m
 		{[m
 			//Event fired when window needs to be destroyed[m
